GOOGLE_ID="846020350600-nee38h46g4hpvvgbdmam3goq7pb856td.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://cuongcuong201194:Pandakute1994@cluster0.ot7ntfb.mongodb.net/?retryWrites=true&w=majority"
S3_ACCSES_KEY="AKIA57MU2NQQXS7QA2HG"
S3_SECRET_ACCESS_KEY="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"